@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

:root {
  --mainWhite: #ffffff;
  --mainBlack: #000000;
  --mainBacground: #e5e5e5;
  --mainFooterBacground: #eef0ef;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  font-family: "Inter", sans-serif;
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.header {
  grid-area: header;
}

/* --------------- Start of Navbar ---------------- */
.navbar {
  position: sticky;
  top: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--mainWhite);
  z-index: 1;
}
.navbar-items {
  width: 100%;

  margin: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  margin-right: 30px;
  font-size: 0.875rem;
  cursor: pointer;
}

.cart-btn {
  position: relative;
  font-size: 0.875rem;

  cursor: pointer;
}
.cart-items {
  position: absolute;
  top: -12px;
  left: -10px;
  font-size: 0.5rem;
  background: #4f4f4f;
  padding: 3px 5px;
  font-weight: 600;
  line-height: 8px;
  border-radius: 40%;
  color: var(--mainWhite);
}
/* --------------- End of Navbar ---------------- */

.main {
  grid-area: main;
  margin: 0;
  background: #e5e5e5;
}

.footer {
  grid-area: footer;
  margin: 0;
  background: #eef0ef;
  height: 70px;
  width: 100%;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
}
